{
  "search_query": "\"AB SEM WW Dashboard\" FileType:xlsx",
  "file_pattern": "AB SEM WW Dashboard_Y26 W",
  "download_dir": "/home/prichwil/shared/tools/dashboard-ingester/input",
  "last_processed_file": null,
  "last_processed_date": null,
  "ingester_path": "/home/prichwil/shared/tools/dashboard-ingester/ingest.py",
  "change_log_sheet_id": "1YUpRrtiBSpbWkwz_8hYcushXnXBt1WuoNR36UnGqAkU",
  "change_log_tab_gids": {
    "mx_au": "1407602397",
    "eu5": "238419350",
    "na_jp": "1176759484",
    "partnership": "1994107761"
  },
  "callout_hook": "wbr-callouts",
  "kiro_cli": "/agentspaces/kiro-cli/kiro-cli",
  "slack_login": "prichwil"
}