{
  "mcpServers": {
    "aws-outlook-mcp": {
      "command": "aws-outlook-mcp",
      "args": [],
      "autoApprove": [
        "email_search",
        "email_read",
        "email_inbox",
        "email_send",
        "email_reply",
        "email_draft",
        "email_folders",
        "email_list_folders",
        "todo_tasks",
        "todo_lists",
        "todo_checklist",
        "calendar_view",
        "calendar_meeting",
        "calendar_search"
      ]
    },
    "arcc": {
      "command": "arcc",
      "args": [
        "mcp",
        "start",
        "--scope",
        "/spaces/nsp_UDffgb3g,/spaces/nsp_yvb9q5li,/spaces/nsp_on1vkyir,/spaces/nsp_Y1qqN5Lk,/spaces/nsp_t7yvb9q5,/spaces/nsp_gk8r2mat,/spaces/nsp_yl36r2th,/spaces/nsp_51rfgtt7,/spaces/nsp_3twfv3h2"
      ],
      "autoApprove": [
        "search_arcc"
      ]
    },
    "hedy": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://api.hedy.bot/mcp"
      ],
      "autoApprove": [
        "GetSessions",
        "GetSessionDetails",
        "GetSessionHighlights",
        "GetSessionToDos",
        "GetHighlights",
        "GetHighlightDetails",
        "GetToDos",
        "GetAllTopics",
        "GetTopicDetails",
        "GetTopicSessions",
        "ListSessionContexts",
        "GetSessionContext",
        "UpdateSessionContext",
        "UpdateTopic"
      ]
    }
  },
  "powers": {
    "mcpServers": {
      "power-aws-agentcore-agentcore-mcp-server": {
        "command": "uvx",
        "args": [
          "awslabs.amazon-bedrock-agentcore-mcp-server@latest"
        ],
        "disabled": false
      }
    }
  }
}